# tori-backend

./: .gitignore  README.md  build.gradle  nginx_conf.txt  settings.gradle  test
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
src/: create.sql
src/main/java/com/site/bemystory/: BemystoryApplication.java  CORSConfig.java  Config.java  FileUploadController.java  JpaMemberRepository.java  Member.java  MemberController.java  MemberForm.java  MemberRepository.java  MemberService.java  S3config.java  SpringConfig.java  WebClientService.java  WebConfig.java
src/main/java/com/site/bemystory/config/: EncoderConfig.java  JwtFilter.java  RedisConfig.java  RepositoryConfig.java  RestTemplateConfig.java  S3config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/site/bemystory/controller/: BookController.java  DiaryController.java  DiaryForm.java  FollowController.java  LetterController.java  ReplyController.java  StoryBookController.java  TimeLineController.java  UserController.java
src/main/java/com/site/bemystory/domain/: Book.java  BookForm.java  Cover.java  Diary.java  Follow.java  Image.java  Letter.java  Page.java  Reply.java  StoryBook.java  Text.java  User.java
src/main/java/com/site/bemystory/dto/: AddStory.java  BookDTO.java  BookOneRequest.java  BookUpdate.java  CoverDTO.java  CoverRequest.java  DiaryDTO.java  DiaryRequest.java  FeedResponse.java  FollowDTO.java  ImageDTO.java  LetterList.java  LetterRequest.java  LetterResponseByBook.java  LetterResponseByUser.java  NextPage.java  Page.java  Profile.java  ReplyDTO.java  ReplyListRequest.java  ReplyOne.java  ReplyRequest.java  SliceResponse.java  SortResponse.java  TextDTO.java  TokenDTO.java  UserInfoRequest.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/site/bemystory/exception/: AppException.java  AuthorizationException.java  BookException.java  ErrorCode.java  ExceptionManager.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/site/bemystory/: BemystoryApplicationTests.java
(+29 files in other folders)
